input {
        file {
        type => "my-app"
        path => "C:/Users/Me/Desktop/workspace/hello_express/Ajax_Programming/logstash/*.txt"
        codec => "json"
    }
}

output {
        elasticsearch {
                hosts => "127.0.0.1"
                index => "school"
                document_type => "students"
                #protocol => "http"
        }
        stdout {
                codec => rubydebug { }
        }
}